{
  "compilerOptions": {
    "strict": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ESNext",
    "module": "NodeNext",
    "jsx": "react"
  },
  "include": ["packages/**/src/**/*", "jest.config.ts"]
}
